JWTSECRET=SecretKey
JWTEXPIRE=180
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DATABASE=test
DEBUG_MODE=TRUE
GQP_SCHEMA_FILE=schema.gql
GQL_SUBSCRIPTIONS_ACTIVE=FALSE